<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Reservation Initiated</title>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet' />
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color:
                #f4f4f4;
            margin: 0;
            padding: 0;
            color: white;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: rgb(34, 34, 34);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0,
                    0.2);
        }

        .header {
            text-align: center;
            padding: 15px 0;
            background-color:
                rgb(212, 175, 55);
            color: rgb(34, 34, 34);
            border-radius: 10px 10px 0 0;
        }

        .header h2 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            color: rgb(253, 246, 227);
        }

        .content h1 {
            text-align: center;
            font-size:
                28px;
            margin-bottom: 10px;
        }

        .content h2 {
            font-size: 18px;
            margin-top: 0;
        }

        .content ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 20px;
        }

        .content ul li {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 1.5;
            color: rgb(212, 175, 55);
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            margin: 5px 0;
            background-color: rgb(212, 175, 55);
            ;
            color: rgb(34,
                    34, 34);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(175, 146, 46);
            transform:
                translateY(-3px);
        }

        .button a {
            color: rgb(34, 34, 34) !important;
            text-decoration: none !important;
        }

        .button a:link,
        a:visited {
            color: rgb(34, 34, 34) !important;
        }

        .button a:hover,
        a:active {
            color: rgb(34, 34, 34) !important;
        }

        .contact-us a {
            color: #f4f4f4;
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline
        }

        .footer {
            text-align: center;
            padding: 12px 0;
            background-color: #9CB380;
            color: #555555;
            font-size: 12px;
            border-radius:
                0 0 10px 10px;
        }

        .footer img {
            max-width: 30px;
            margin-bottom: 0px;
        }

        .footer p {
            margin:
                5px 0 0;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='header'>
            <h2>Reservation Initiated!</h2>
        </div>
        <div class='content'>
            <h1>Hello, <span>{{user}}</span>!</h1>
            <h2>Your reservation has been successfully initiated!!</h2>
            <p>Here are the details of your reservation:</p>
            <ul>
                <li><strong>Check-In Date:</strong> {{checkIn}}</li>
                <li><strong>Check-Out Date:</strong> {{checkOut}}</li>
                <li><strong>Total Amount:</strong> ${{totalAmount}}</li>
                <li><strong>Room:</strong> {{room}}</li>
                <li><strong>Cats Included:</strong> {{cats}}</li>
                <li><strong>Payment Status:</strong> {{payment}}</li>
            </ul>
            <p>You can proceed to pay for your reservation below. </p>
            <button class="button button-primary">
                <a href="{{paymentLink}}">Pay for Your Reservation</a>
            </button>
            <br>
            <div class="contact-us">
                <p style='font-style: italic; font-weight: bold;'>Best regards,<br />The
                    Reservations Team</p>
                <p>If you have any questions or additional requests,
                    please don't hesitate to contact us.</p>
                <a href=".">Visit Our Website</a>
            </div>
        </div>
        <div class='footer'>
            <img src='cid:logoApp' alt='Logo' />
            <p>&copy; 2025 The Fancy Box. All rights reserved.</p>
        </div>
    </div>
</body>

</html>