<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Required</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #D4AF37;
            color: #FDF6E3;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 25px;
            color: #0D0D0D;
            text-align: center;
        }
        .content h1 {
            font-size: 20px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #555555;
        }
        .password {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 15px 0;
            background-color: #D4AF37;
            color: #FDF6E3;
            font-size: 12px;
            margin-top: 0;
        }
        .footer img {
            max-width: 30px;
            margin-bottom: 10px;
        }
        .footer p {
            margin: 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header con la foto -->
        <div class="header">
            <h2>Change your password</h2>
        </div>

        <!-- Contenido del correo -->
        <div class="content">
            <h1>Password Reset Required</h1>
            <p>Hello {{name}},</p>
            <p>We have generated a provisional password for your account at The Fancy Box. This password has a limited validity period of 24 hours.</p>
            <p>Your provisional password is:</p>
            <div class="password">{{password}}</div>
            <p>Please change your password as soon as possible to ensure the security of your account.</p>

            <p><a href="{{resetLink}}">Reset your password</a></p>

            <p>If you did not request this change, please contact us immediately.</p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <img src="cid:logoApp" alt="Logo" />
            <p>&copy; 2025 The Fancy Box. All rights reserved.</p>
            <p>Contact: +1112223331 | thefancyboxinc@gmail.com</p>
        </div>
    </div>
</body>
</html>